/* 3주차 실습 7번 : tof.c
   작성일 : 2022. 03. 16
   작성자 : 윤서은
   프로그램 설명 : 주어진 식의 결과를 참이면 1, 거짓이면 0을 
				   출력하는 프로그램             
*/

#include <stdio.h>

int main(int argc, char* argv[])
{
	printf(" a. !(7 >= 6) 의 논리결과는 % d\n", !(7 >= 6));
	printf(" b. 6 % 2 != 0 || 3 / 2 == 1 의 논리결과는 % d\n", 6 % 2 != 0 || 3 / 2 == 1);
	printf(" c. 1 > 5 || ( 6 < 50 && 2 < 5 )1 의 논리결과는 % d\n", 1 > 5 || (6 < 50 && 2 < 5));
	printf(" d. 5 * 5 != 25 && !(13 < 29) || 31 < 52 의 논리결과는 % d\n", 5 * 5 != 25 && !(13 < 29) || 31 < 52);

	int x = 2;
	int y = 0;
	int z = 1;
	int tof = (x == 1 && z == 0) || y == 0;
	printf(" e.  (x == 1 && z == 0 ) || y == 0 의 논리결과는 % d\n", tof);

	return 0;
}