/* 12주차 실습 1번 : menuPrint.c
   작성일 : 2022. 05. 17
   작성자 : 윤서은
   프로그램 설명 : 문자배열을 이용한 메뉴를 구성하고 출력하는 프로그램
*/

#include<stdio.h>

int main(int argc, char* argv[]) {

	char* Menu[] = { "1. 이름  : " ,"2. 나이  : " ,"3. 직업  : " }; //주어진 포인터 변수 상수가 여러개이므로 배열을 이용하는 것이 더 효율적임.

	printf("┏━━━━━━━━━━━━━━━━━━┓\n");
	printf("┃     데이터입력   ┃\n");
	printf("┣━━━━━━━━━━━━━━━━━━┫\n");
	printf("┃%-18s┃\n", Menu[0]); //%S는 문자열 출력 시 쓰이고 -는 왼쪽 정렬 18은 18글자의 문자열을 나타냄. 메뉴 1
	printf("┣━━━━━━━━━━━━━━━━━━┫\n");
	printf("┃%-18s┃\n", Menu[1]); //메뉴2
	printf("┣━━━━━━━━━━━━━━━━━━┫\n");
	printf("┃%-18s┃\n", Menu[2]); //메뉴 3
	printf("┗━━━━━━━━━━━━━━━━━━┛\n");

	return 0;
}